# hibernate-l2-memcached

./: .gitignore  LICENSE  README.md  pom.xml  release.sh
.circle/: config.yml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/com/mc/hibernate/memcached/: Config.java  LoggingMemcacheExceptionHandler.java  Memcache.java  MemcacheClientFactory.java  MemcacheExceptionHandler.java  MemcachedCache.java  MemcachedRegionFactory.java  PropertiesHelper.java
src/main/java/com/mc/hibernate/memcached/cache/: CacheManager.java  ConfigSettings.java  MissingCacheStrategy.java  StorageAccessImpl.java  StrategyRegistrationProviderImpl.java
src/main/java/com/mc/hibernate/memcached/keystrategy/: AbstractKeyStrategy.java  DigestKeyStrategy.java  KeyStrategy.java  Md5KeyStrategy.java  Sha1KeyStrategy.java
src/main/java/com/mc/hibernate/memcached/region/: AbstractMemcachedRegion.java  MemcachedCollectionRegion.java  MemcachedEntityRegion.java  MemcachedNaturalIdRegion.java  MemcachedQueryResultsRegion.java  MemcachedTimestampsRegion.java
src/main/java/com/mc/hibernate/memcached/spymemcached/: SpyMemcache.java  SpyMemcacheClientFactory.java
src/main/java/com/mc/hibernate/memcached/strategy/: AbstractMemcachedAccessStrategy.java  AbstractReadWriteMemcachedAccessStrategy.java  NonStrictReadWriteMemcachedCollectionRegionAccessStrategy.java  NonStrictReadWriteMemcachedEntityRegionAccessStrategy.java  NonStrictReadWriteMemcachedNaturalIdRegionAccessStrategy.java  ReadOnlyMemcachedCollectionRegionAccessStrategy.java  ReadOnlyMemcachedEntityRegionAccessStrategy.java  ReadOnlyMemcachedNaturalIdRegionAccessStrategy.java  ReadWriteMemcachedCollectionRegionAccessStrategy.java  ReadWriteMemcachedEntityRegionAccessStrategy.java  ReadWriteMemcachedNaturalIdRegionAccessStrategy.java  TransactionalMemcachedCollectionRegionAccessStrategy.java  TransactionalMemcachedEntityRegionAccessStrategy.java  TransactionalMemcachedNaturalIdRegionAccessStrategy.java
src/main/java/com/mc/hibernate/memcached/utils/: StringUtils.java
src/test/groovy/com/googlecode/hibernate/memcached/: AbstractKeyStrategyTestCase.groovy  ConfigTest.groovy  LoggingConfig.groovy  LoggingMemcacheExceptionHandlerTest.groovy  Md5KeyStrategyTest.groovy  MemcachedCacheTest.groovy  MockMemcached.groovy  PropertiesHelperTest.groovy  Sha1KeyStrategyTest.groovy
src/test/groovy/com/googlecode/hibernate/memcached/spymemcached/: SpyMemcacheClientFactoryTest.groovy  SpyMemcacheTest.groovy
src/test/groovy/com/googlecode/hibernate/memcached/utils/: StringUtilsTest.groovy
src/test/java/com/googlecode/hibernate/memcached/: MockAppender.java
src/test/java/com/googlecode/hibernate/memcached/integration/: AbstractHibernateTestCase.java  Contact.java  ContactIntegrationTest.java
src/test/java/com/integration/: README.md
src/test/java/com/integration/com/mc/hibernate/memcached/: AbstractHibernateTestCase.java  CacheTimeout.java  CacheTimeoutTest.java  ContactIntegrationTest.java
src/test/java/com/integration/com/mc/hibernate/memcached/entities/: Book.java  Contact.java  Person.java
src/test/java/com/integration/com/mc/hibernate/memcached/spymemcached/: SpyMemcacheClientFactoryIT.java  SpyMemcacheIT.java
src/test/java/com/mc/hibernate/memcached/: BaseTest.java  ConfigTest.java  LoggingMemcacheExceptionHandlerTest.java  MemcachedCacheTest.java  PropertiesHelperTest.java
src/test/java/com/mc/hibernate/memcached/keystrategy/: AbstractKeyStrategyTest.java  Md5KeyStrategyTest.java  Sha1KeyStrategyTest.java
src/test/java/com/mc/hibernate/memcached/mock/: MockAppender.java  MockMemcached.java
src/test/java/com/mc/hibernate/memcached/utils/: StringUtilsTest.java
